.main-screen {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	position: relative;
	top: 0;
	left: 0;

	width: 100%;
	height: 100vh;

	overflow: hidden;

	.pill-item {
		position: relative;

		display: flex;
		align-items: center;
		justify-content: center;

		&-line {
			position: absolute;
			width: 168px;
			height: 280px;
			border: 1px solid rgba(12, 28, 31, 0.2);
			border-radius: 300px;
			&:before {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 300px;
				animation: 3s line-animation both infinite;
			}
			&:after {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 300px;
				animation: 3s line-animation both infinite;
				animation-delay: 1.5s;
			}

			@keyframes line-animation {
				0% {
					border: 1px solid rgba(12, 28, 31, 1);
					transform: scale(1);
				}
				40% {
					border: 1px solid rgba(12, 28, 31, 0.12);
					transform: scale(1.25);
				}
				80% {
					border: 1px solid rgba(12, 28, 31, 0.08);
					transform: scale(1.5);
				}

				100% {
					border: 1px solid rgba(12, 28, 31, 0);
					transform: scale(1);
				}
			}
		}

		&-img {
			width: 60px;
			height: 152px;
			img {
				max-width: 100%;
				height: auto;
			}
		}
	}

	.pill-container {
		position: absolute;
		width: 345px;
		height: 596px;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		&-up {
			position: relative;
			transform: translateY(-500px);
			z-index: 1;
		}
		&-down {
			position: relative;
			transform: translateY(1000px);
			z-index: 0;
		}
	}

	.scroll-item {
		display: flex;
		justify-content: center;
		align-items: center;

		position: absolute;
		bottom: 55px;
		&-icon {
			position: relative;
			width: 16px;
			height: 28px;

			border: 1px solid $gray;

			border-radius: 100px;
			margin-right: 15px;

			overflow: hidden;
			&:before {
				content: '';
				position: absolute;
				top: 5px;
				left: 50%;
				width: 1px;
				height: 6px;
				background: $gray;
				animation: 3s scroll-animation infinite both;
			}

			@keyframes scroll-animation {
				0% {
					opacity: 0;
					height: 0;
					transform: translate(-50%, -7px);
				}

				15% {
					opacity: 1;
					height: 10px;
				}

				99% {
					opacity: 0;
					height: 6px;
					transform: translate(-50%, 20px);
				}

				100% {
					opacity: 0;
					height: 0;
					transform: translate(-50%, 0);
				}
			}
		}
		&-info {
			font-family: $second_font;
			font-size: 16px;
			font-weight: 500;
			color: $gray;
		}
	}
}

@media only screen and (max-width: 1540px) {
	.main-screen {
		.scroll-item {
			bottom: 30px;
		}
	}
}

@media only screen and (max-width: 767px) {
	.main-screen {
		.pill-item {
			transform: scale(0.85) translateY(30px);
		}
		.pill-container {
			transform: scale(0.7) translateY(50px);
		}

		.scroll-item {
			bottom: 20px;
			&-icon {
				margin-right: 10px;
			}
			&-info {
				font-size: 13px;
			}
		}
	}
}
